# MatrixOCR

./: Dockerfile  Dockerrun.aws.json  build.gradle
src/main/java/com/myWebsite/SPA/: SpaApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  offline.html  serviceWorker.js
src/main/resources/static/static/css/: main.293f3e8c.chunk.css  main.293f3e8c.chunk.css.map  main.4e3b0e0f.chunk.css  main.4e3b0e0f.chunk.css.map  main.69d8cefa.chunk.css  main.69d8cefa.chunk.css.map  main.6a51413a.chunk.css  main.6a51413a.chunk.css.map  main.7ae6f2cf.chunk.css  main.7ae6f2cf.chunk.css.map  main.7bc0dd7e.chunk.css  main.7bc0dd7e.chunk.css.map  main.ab3d59fb.chunk.css  main.ab3d59fb.chunk.css.map  main.ac8462f9.chunk.css  main.ac8462f9.chunk.css.map  main.e250b512.chunk.css  main.e250b512.chunk.css.map  main.fb4eaad0.chunk.css  main.fb4eaad0.chunk.css.map  main.fc5fc090.chunk.css  main.fc5fc090.chunk.css.map
src/main/resources/static/static/js/: 2.5a25b1df.chunk.js  2.5a25b1df.chunk.js.map  2.68447516.chunk.js  2.68447516.chunk.js.map  2.928310a9.chunk.js  2.928310a9.chunk.js.map  2.a4c69d1b.chunk.js  2.a4c69d1b.chunk.js.map  2.ac34847f.chunk.js  2.ac34847f.chunk.js.map  2.c08ed99d.chunk.js  2.c08ed99d.chunk.js.map  2.c772afba.chunk.js  2.c772afba.chunk.js.map  2.d0a4b618.chunk.js  2.d0a4b618.chunk.js.map  2.e5dd607f.chunk.js  2.e5dd607f.chunk.js.map  2.fe209a35.chunk.js  2.fe209a35.chunk.js.map  3.3a359c5d.chunk.js  3.3a359c5d.chunk.js.map  main.0132a236.chunk.js  main.0132a236.chunk.js.map  (+26 more)
(+5 files in other folders)
