plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myWebsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// Use mavenCentral for resolving dependencies
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sourceforge.tess4j:tess4j:4.5.4'
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
