plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myWebsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// Use mavenCentral for resolving dependencies
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'net.java.dev.jai-imageio', name: 'jai-imageio-core-standalone', version: '1.2-pre-dr-b04-2011-07-04'
	compile group: 'org.ghost4j', name: 'ghost4j', version: '0.5.1'
	implementation 'net.sourceforge.tess4j:tess4j:2.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
